<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/bootstrap.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <!-- card header code start from here -->
                <div class="card-header bgcard">
                    <h3 class="text-white">Sign In</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook"></i></span>
                        <span><i class="fab fa-google-plus"></i></span>
                        <span><i class="fab fa-twitter"></i></span>
                    </div>
                </div>
                <!-- card header code End's here -->


                <!-- card Body code start from here -->
                <div class="card-body">
                    <form class="needs-validation" novalidate>
                        <div class="input-group mb-3">
                            <span class="input-group-text border-warning bg-warning text-dark"><i
                                    class="fas fa-user"></i></span>
                            <input type="text" class="form-control border-warning" id="username" placeholder="Username">
                            <div class="invalid-feedback">
                                Your username is required.
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text border-warning bg-warning text-dark"><i
                                    class="fas fa-key"></i></span>
                            <input type="password" class="form-control border-warning" id="password"
                                placeholder="Password">
                            <div class="invalid-feedback">
                                Password is required.
                            </div>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label text-info">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-warning fw-bold w-100 mt-3 btn-small"><i
                                class="fas fa-sign-in-alt"></i> Login</button>
                    </form>
                </div>
                <!-- card Body code End's here -->

                
                <!-- card Footer code start from here -->
                <div class="card-footer bgcard">
                    <div class="d-flex justify-content-center text-white">Don't hava an account?
                        <a href="#" class="text-decoration-none link-info ms-2">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center text-white">
                        <a href="#" class="text-decoration-none link-info ms-2">Forgot your password?</a>
                    </div>
                </div>
                 <!-- card Footer code End's here -->

            </div>
        </div>
    </div>

</body>
<!-- In page CSS start from here -->
<style>
    html,
    body {
        background-image: url(images/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        height: 100%;
        align-content: center;
    }

    .card {
        height: 370px;
        width: 435px;
        margin-top: auto;
        margin-bottom: auto;
        border: 0;
    }

    .bgcard {
        background-image: linear-gradient(to bottom right, red, rgb(123, 1, 1));
    }

    .social_icon span {
        font-size: 30px;
        margin-left: 10px;
        color: #FFC312;
    }

    .social_icon span:hover {
        color: white;
        cursor: pointer;
    }

    .social_icon {
        position: absolute;
        right: 20px;
        top: 0px;
    }
</style>
<!-- In page CSS End's here -->

</html>